VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtdGV0cmEtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA


VITE_API_URL=http://localhost:4000
VITE_FIREBASE_API_KEY=AIzaSyCvxSGiiNifLFeF6dT9DMbgUfcEXBOsoh8
VITE_FIREBASE_PROJECT_ID=habittracker1-767a9
VITE_FIREBASE_AUTH_DOMAIN=habittracker1-767a9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://habittracker1-767a9-default-rtdb.europe-west1.firebasedatabase.app
